<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="袭明">
    
    <title>
        
        虚玄空幻
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"我亦飘零久，问人生，到此凄凉否！"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                虚玄空幻
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation"></span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">袭明</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-14 12:23:51
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="人间失格"><a href="#人间失格" class="headerlink" title="人间失格"></a><center>人间失格</center></h1><ul>
<li>生存真是一桩十分犯难的差事，到处都缠绕着枷锁，稍一动弹，就会勒得鲜血迸溅。</li>
<li>人，不可能只有思想死去，而空留一副躯壳存在。</li>
<li>人，就像享有自由生存的权利一样，也享有决定自己什么时候死的权利，可是我觉得，只要母亲在世，这个死的权利是不得行使的，否则就等于是亲手将自己的母亲杀死。</li>
<li>我就是以死的心在拼命喝酒哪，因为这样活着，实在太悲惨了，实在受不了啊！</li>
<li>人来到这个世上，无论怎样都必须坚持生存下去，所以这些人为了生存而挣扎的纵姿，也许谁都不应憎嫌他们。</li>
<li>生存。生存，啊，这是桩多么伟大的事业啊，令世人难以忍受，被压的奄奄一息。</li>
<li>然而，这世间却有件事情令我无法断念，无法割舍，可怜也好，卑鄙也罢，我必须生存下去，为了实现心中的追求，必须同这世间进行抗争。</li>
<li>我忽然觉得，走向死亡是件美丽的事情，而生存，生存下去，却是极其丑恶、发散着血腥气的、肮脏的。</li>
<li>面对如此人生，所有人都会想我若没有活在这世上就好了，然而，每个人却又每天从早到晚都虚玄空幻地在期盼着什么。这太可悲了。</li>
<li>我正努力使自己能够如此欣愉地坦然面对生命、人生和这世间。</li>
<li>此刻，我有生以来第一次真切地感到，在这个世上，有太多人力所不及、只能徒叹奈何的绝望之壁。</li>
<li>人的本性都是吝啬的，并且永远不会改变，假使缺了这个前提，整个经济学理论都将不成立，而对于一个不懂得吝啬的人，分配也好什么也好，对于他只是风马牛不相及的事情。</li>
<li>暴雨之后高挂在晴空的彩虹容易消失，但是人心中的彩虹应该不会消失的。</li>
<li>要像鸽子一般温厚驯良，像蛇一般敏慧灵巧。</li>
<li>我不能忍受港口内瘀滞的令人窒息的空气，即使港口外是暴风雨，我也要扬帆起航。</li>
<li>前路阻塞，人生迷惘，该做什么事情，如何去做，直到现在恐怕他都还没有琢磨明白吧？</li>
<li>我那时是个不懂得忧虑衣食、只会浑浑噩噩过日子的人。</li>
<li>既厌嫌别人，同时也被别人厌嫌。</li>
<li>学问是虚荣的别名，是人成为非人的一种努力。</li>
<li>正义？所谓阶级斗争的本质并不在于此。人道？开玩笑！我可知道，那就是为了自己的幸福而把对方打倒，把对方消灭，这不是宣告“去死吧”又是什么？有什么好掩饰的。</li>
<li>思想？是谎言！主义？是谎言！理想？是谎言！秩序？是谎言！诚实？真理？纯洁？。。。。全都是谎言！</li>
<li>心里没着没落，感觉好像无所依凭，似乎怎么也活不下去了–这就是所谓的不安心情吧。</li>
<li>听说谁喜欢夏天的花就会在夏天死去，你说这是真的吗？</li>
<li>我扬着头，一面用手背擦眼泪，一面心想：不可以这样对母亲说话，不可以，可是无情的言语好像完全脱离了我的肉体无意识地一口气迸了出来。</li>
<li>我的不幸，是因为没有拒绝的能力，因此一旦别人劝诱，我便觉得假如拒绝的话，会在对方的心里和自己的心里都留下一道显而易见、永远也无法修补的裂痕。</li>
<li>在这个我有生以来仿佛置身十八层地狱般一直痛苦不堪地生活在其中的人类世界里，唯一可以视为真理的东西，唯此而已。</li>
<li>疑心生暗鬼，可越想越觉得可疑，然而我终究鼓不起勇气当面质问她，以至于被那惯有的不安和恐惧纠缠得回肠百转般痛苦不堪，只敢在喝醉酒之后，战战兢兢地采用卑屈的诱导性审讯一样的方式，试着一探究竟。</li>
<li>像我这样一个惹人嫌弃、畏畏缩缩，总看别人脸色行事，对他人的信任之心已经瓜剖豆分、土崩瓦解的家伙。</li>
<li>若能避开炽猛的欢喜，自然不会有哀痛来袭，阻碍去路的绊脚石，蟾蜍会绕道而行。</li>
<li>俗话说：钱在人情在，钱尽缘分断。</li>
<li>我以为贫富间的悲欢聚离虽已是陈词滥调，但依旧是戏剧的永恒主题之一。</li>
<li>与其咀嚼着人世间真实生活的恐惧，夜夜痛苦呻吟在不眠的地狱，铁窗内的生活或许来得更加自在吧。</li>
<li>完全不必担心两个人走累了，会陷入令人不堪的沉默中。</li>
<li>和人交往时，我时刻担心可怕的沉默场面出现，因此，原本少言寡语的我才会抢在头里拼命地说怪话逗谑。</li>
<li>我表面笑的很开朗，并且给别人带来欢笑，内心其实非常阴郁，我心里不得不承认这个事实。</li>
<li>回首前尘，我的人生充满了惭耻的记忆。</li>
<li>对于我而言，究竟应该拥有怎样的人生，我完全参悟不透。</li>
<li>我的幸福观与世人的幸福观存在着天壤之别，这令我深感不安，为此我几乎夜夜辗转难眠，暗自呻吟，甚至差一点发疯。</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/13/hello-world/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">袭明</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
